name: rocketchat-platform

services:

  traefik:
    image: traefik:v2.11
    restart: unless-stopped
    command:
      - "--providers.docker=true"
      - "--providers.file.directory=/certs"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./traefik/certs:/certs"
      - "./traefik/dynamic.yaml:/certs/dynamic.yaml"
    networks:
      - botnet

  mongodb:
    # build:
    # context: ../mongodb/docker
    image: mongo:8.2
    restart: unless-stopped
    environment:
      MONGODB_REPLICA_SET_MODE: primary
      MONGODB_REPLICA_SET_NAME: rs0
      MONGODB_PORT_NUMBER: 27017
      MONGODB_INITIAL_PRIMARY_HOST: mongodb
      MONGODB_INITIAL_PRIMARY_PORT_NUMBER: 27017
      MONGODB_ADVERTISED_HOSTNAME: mongodb
      MONGODB_ENABLE_JOURNAL: "true"
      ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - mongodb-rocketchat:/bitnami/mongodb
        #- ./mongodb/init-users.js:/docker-entrypoint-initdb.d/init-users.js:ro
    networks:
      - botnet
    healthcheck:
      test: ["CMD", "mongo", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  rocketchat:
    platform: linux/amd64
    image: rocketchat/rocket.chat:8.1.0
    restart: unless-stopped
    depends_on:
      mongodb:
        condition: service_healthy
    volumes:
      - "../rocketchat/data/uploads:/app/uploads"
    environment:
      ROOT_URL: "https://quickpick.coach"
      PORT: 3000
      MONGO_URL: mongodb://mongodb:27017/rocketchat?replicaSet=rs0
      MONGO_OPLOG_URL: mongodb://mongodb:27017/local?replicaSet=rs0
      DEPLOY_METHOD: docker
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rocketchat.rule=Host(`quickpick.coach`)"
      - "traefik.http.routers.rocketchat.entrypoints=websecure"
      - "traefik.http.routers.rocketchat.tls=true"
      - "traefik.http.services.rocketchat.loadbalancer.server.port=3000"
    networks:
      - botnet


networks:
  botnet:
    driver: bridge

volumes:
  mongodb-rocketchat:

